<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@media screen and (max-width:900px){
div.b0{
    align-items: flex-start;
    align-content: flex-start;
    justify-self: start;
 
}
.b1{order: 3;}
.b2{order: 2;}
.b3{order: 4;}
.b4{order: 1;}

    }
.b0{display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(25, 26, 27);
    height: 400px;
    flex-direction: row;
    float: inline-start;
    align-items: center;
    padding: 20px;
    
}
.b1{border: 1px;
    border-style: solid;
    border-width: 1px;width: 150px;height: 120px;
    border-color: rgb(221, 22, 22);
    padding: 20px;
    align-content: start;
    margin-top: 20px;   
}
.b2{border: 1px;
    border-style: solid;
    border-color: rgb(235, 28, 28);
    border-width: 1px;width: 150px;height: 100px;
    padding: 20px;  margin-top: 20px;
}

.b3{border: 1px;
    border-style: solid;
    border-color: brown;
    border-width: 1px;width: 150px;height: 40px;
    padding: 20px;  margin-top: 20px;
}
.b4{border: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: blue rgb(69, 42, 165);
    width: 150px;height: 200px;
    padding: 20px;
    margin-top: 20px;
}
</style>
<body>640px太小了效果不好，我改成了900px，望理解。
  <div class="b0">
      <div class="b1"  ></div>
      <div class="b2"  ></div>
      <div class="b3"  ></div>
      <div class="b4"  ></div>
  </div>
  

12

 
    
</body>
</html>