<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.b0{display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(25, 26, 27);
    height: 400px;
    flex-direction: row;
    float: inline-start;
    align-items:center;
}
.b1{border: 1px;
    flex-direction: row;
    border-style: solid;
    border-width: 1px;width: 150px;height: 120px;
    border-color: rgb(221, 22, 22);
    padding: 20px;
    align-content: start;
    margin-top: 20px;
   
}
.b2{border: 1px;
    flex-direction: row;
    border-style: solid;
    border-color: rgb(235, 28, 28);
    border-width: 1px;width: 150px;height: 100px;
    padding: 20px;  margin-top: 20px;
}

.b3{border: 1px;
    flex-direction: row;
    border-style: solid;
    border-color: brown;
    border-width: 1px;width: 150px;height: 40px;
    padding: 20px;  margin-top: 20px;
}
.b4{border: 1px;
    flex-direction: row;
    border-style: solid;
    border-width: 1px;
    border-color: blue rgb(69, 42, 165);
    width: 150px;height: 200px;
   padding: 20px;
    align-content: flex-end;  margin-top: 20px;
}

</style>
<body>
  <div class="b0">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
  </div>
  



 
    
</body>
</html>