<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    textarea{
        width: 200px;
        height: 100px;
        border: 1px solid pink;
        outline: none;
        resize: none;
    }
    ul{
        margin-top: 50px;
    }
    li{
        list-style: none;
        width: 300px;
        padding: 5px;
        background-color: rgb(232, 235, 238);
        font-size: 14px;
        margin: 15px,0;
    }
    li a{float: right;
        text-decoration: none;
        color: deeppink;

     }
     span.time{
         float: right;
         text-decoration: none;
         color: dodgerblue;}

</style>
<body>
    <textarea name="ak" id="aj"></textarea><button>发表</button>
    <ul id="ul">

    </ul>
</body>
<script>
    var btn=document.querySelector('button');
    var textarea=document.querySelector('textarea');
    var ul=document.querySelector('ul');
    btn.onclick=function(){
        if(textarea.value==''){
            alert('请输入')
            return false}
        else{var li=document.createElement('li');
        li.innerHTML=textarea.value+"<a href='javascipt:()0'>删除</a>" + "<span class='time'>"+new Date().toLocaleTimeString() +"</span>"
       
        ul.appendChild(li);
        var as =document.getElementsByTagName('a');
        for(var i=0;i<as.length;i++){
            as[i].onclick=function(){
                ul.removeChild(this.parentNode)
            }
        }  
      }
    }
</script>
</html>